# practice

githubPractice/: .project  full_regression_testng.xml  pom.xml  regression_testng.xml  smoke_testng.xml
githubPractice/src/test/java/githubPractice/: Practice1.java  Practice1Test.java  Practice2.java  Practice2Test.java  Practice3.java  Practice3Test.java
githubPractice/test-output/: emailable-report.html  index.html  testng-results.xml
githubPractice/test-output/Default suite/: Default test.html  Default test.xml
githubPractice/test-output/Suite/: Test.html  Test.xml
githubPractice/test-output/junitreports/: TEST-githubPractice.Practice1.xml  TEST-githubPractice.Practice1Test.xml  TEST-githubPractice.Practice2Test.xml  TEST-githubPractice.Practice3Test.xml
githubPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
githubPractice/test-output/old/Suite/: classes.html  groups.html  methods.html  testng.xml.html
sdet28githubpractice/: .project  pom.xml
sdet28githubpractice/src/test/java/sdet28githubpractice/: GitHub.java
sdet28githubpractice/test-output/: emailable-report.html  index.html  testng-results.xml
sdet28githubpractice/test-output/Default suite/: Default test.html  Default test.xml
sdet28githubpractice/test-output/junitreports/: TEST-sdet28githubpractice.GitHub.xml
sdet28githubpractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
